<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form validation</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        max-width: 100%;
        width: 400px;
      }

      .header {
        background-color: rgb(170, 165, 165);
        margin-bottom: 10px;
        padding: 20px 40px;
      }

      h2 {
        margin: 0;
        text-align: center;
      }

      .form {
        padding: 30px 40px;
      }

      .form-control {
        margin-bottom: 10px;
        padding-bottom: 10px;
        position: relative;
      }

      .form-control label {
        display: inline-block;
        margin-bottom: 5px;
      }

      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 5px;
        padding: 10px;
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      .form-control input:focus {
        outline: none;
        border-color: #777;
      }

      .form-control.success input {
        border-color: green;
      }

      .form-control.error input {
        border-color: red;
      }

      .form-control i {
        position: absolute;
        top: 35px;
        right: 10px;
        visibility: hidden;
      }

      .form-control.success i.fa-check-circle {
        color: green;
        visibility: visible;
      }

      .form-control.error i.fa-exclamation-circle {
        color: red;
        visibility: visible;
      }

      .form-control small {
        color: red;
        visibility: hidden;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }

      .form-control.error small {
        visibility: visible;
      }

      .form button {
        background-color: blue;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Create Account</h2>
      </div>
      <form action="/" class="form" id="form">
        <div class="form-control">
          <label for="username">User name</label>
          <input type="text" placeholder="User name" id="username" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small class="error">Error Message</small>
        </div>
        <div class="form-control">
          <label for="Email">Email</label>
          <input type="email" placeholder="Enter Email" id="email" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small class="error">Error Message</small>
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" placeholder="Password" id="password" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small class="error">Error Message</small>
        </div>
        <div class="form-control">
          <label for="Confirm Password">Confirm Password</label>
          <input
            type="password"
            placeholder="Confirm Password"
            id="confirmpassword"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small class="error">Error Message</small>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
